# HomeBoard

Ex00_board/: build.gradle  settings.gradle
Ex00_board/src/main/java/com/study/springboot/: Ex00BoardApplication.java  MyController.java  ServletInitializer.java
Ex00_board/src/main/java/com/study/springboot/dao/: IBoardDao.java  IFileDao.java  ILikeDao.java  IReviewDao.java  IUserDao.java
Ex00_board/src/main/java/com/study/springboot/dto/: BoardDto.java  FileDto.java  LikeDto.java  ReviewDto.java  UserDto.java
Ex00_board/src/main/java/com/study/springboot/service/: BoardService.java  FileService.java  IBoardService.java  IFileService.java  ILikeService.java  IReviewService.java  IUserService.java  LikeService.java  ReviewService.java  UserService.java
Ex00_board/src/main/resources/: application.properties
Ex00_board/src/main/resources/mybatis/mapper/: BoardDao.xml  FileDao.xml  LikeDao.xml  ReviewDao.xml  UserDao.xml
Ex00_board/src/main/webapp/WEB-INF/views/: list.jsp  llist.jsp  rewriteForm.jsp  view.jsp  writeForm.jsp
Ex00_board/src/main/webapp/WEB-INF/views/first/: gaipForm.jsp  loginForm.jsp
Ex00_board/src/test/java/com/study/springboot/: Ex00BoardApplicationTests.java
